*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color:black;
}

a:hover{
    text-decoration: none;
    color:rgba(255, 56, 96, 1);
}

body{
    align-items: center;
    text-align: center;
    background: #C04848;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #480048, #C04848);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #480048, #C04848); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-height: 100vh;
    position: relative;
    color: white;
    font-family: 'Patrick Hand', cursive;
    padding-bottom: 100px;
}

footer {
    height: 10vh;
    position: absolute;
    bottom: 0;
    background-color: white;
    width:100%;
    padding-top:50px;
}

main{
    padding-left: 100px;
    padding-right: 100px;
}

nav {
    height: 15vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav div a{
    font-size: 30px;
    width: 250px;
    flex-wrap: wrap;
    margin: 0 20px;
}

.category{
    width: 450px;
    height: 450px;
    padding: 30px;
    border: 1px solid white;
    text-align: center;
    margin: 50px 50px;
    overflow: scroll;
}

.card{
    display: flex;
    flex-wrap: wrap;
}

.fsT{
    text-align: center;

    padding-top: 50px;
}

.lHeight200{
    font-size: 20px;
    line-height: 50px;
}

.lHeight50{
    font-size: 20px;
    line-height: 50px;
}

.logo{
    width: 60px;
}

.resp{
    width: 100%;
    height: auto;
}